{
  "name": "angular-ujs",
  "version": "0.4.4",
  "description": "Unobtrusive scripting adapter for angularjs",
  "summary": "Ruby on Rails unobtrusive scripting adapter for angularjs ( Without jQuery dependency )",
  "main": "angular-ujs.js",
  "scripts": {
    "test": "gulp test --require LiveScript",
    "build": "gulp build --require LiveScript",
    "watch": "gulp watch --require LiveScript",
    "release": "gulp release --require LiveScript"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomchentw/angular-ujs.git"
  },
  "keywords": [
    "Ruby on Rails",
    "RoR",
    "AngularJS",
    "jQuery",
    "Unobtrusive scripting"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw/"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org/"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/angular-ujs/issues"
  },
  "homepage": "https://github.com/tomchentw/angular-ujs",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma": "~0.10.8",
    "LiveScript": "~1.2.0",
    "event-stream": "~3.1.0",
    "gulp": "~3.3.1",
    "gulp-livescript": "0.0.12",
    "gulp-header": "~0.4.0",
    "gulp-uglify": "~0.1.0",
    "gulp-rename": "~0.2.1",
    "gulp-bump": "~0.1.0",
    "gulp-exec": "~1.0.3",
    "gulp-conventional-changelog": "0.0.8"
  }
}
