{
  "name": "angular-ujs",
  "version": "0.4.8",
  "description": "Unobtrusive scripting for AngularJS ( without jQuery dependency )",
  "longDescription": "Ruby on Rails replacement for unobtrusive scripting library `jquery_ujs` implemented in AngularJS without jQuery dependency",
  "main": "angular-ujs.js",
  "scripts": {
    "test": "gulp test --require LiveScript",
    "build": "gulp build --require LiveScript",
    "watch": "gulp watch --require LiveScript",
    "release": "gulp release --require LiveScript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/angular-ujs"
  },
  "keywords": [
    "Ruby on Rails",
    "RoR",
    "AngularJS",
    "jQuery",
    "Unobtrusive scripting",
    "directive"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/angular-ujs/issues"
  },
  "homepage": "https://github.com/tomchentw/angular-ujs",
  "devDependencies": {
    "LiveScript": "~1.2.0",
    "event-stream": "~3.1.0",
    "gulp": "~3.5.2",
    "gulp-livescript": "0.1.1",
    "gulp-header": "~1.0.2",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.0.0",
    "gulp-bump": "~0.1.4",
    "gulp-exec": "~1.0.4",
    "gulp-conventional-changelog": "0.1.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-coverage": "~0.1.5",
    "karma": "~0.10.9",
    "coveralls": "~2.7.1"
  }
}
